Algoritmo "001"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe
// Descrição   : Trocar valores de variáveis
// Autor(a)    : João
// Data atual  : 10/03/2023
Var
   // Seção de Declarações das variáveis

   a, b, temp : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   a <- 10
   b <- 20
   temp <-10
   escreval( "Valor inicial de A é: ", a)
   escreval("Valor inicial de B é: ", b)
   a <- b
   b <- temp
   escreval("")
   escreval( "Valor invertido de A é: ", a)
   escreval("Valor invertido de B é: ", b)

Fimalgoritmo