Algoritmo "005"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe
// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor.
// Autor(a)    : João
// Data atual  : 10/03/2023
Var
   // Seção de Declarações das variáveis
   num1: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número: ")
   leia(num1)
   num1 <- num1 - 1
   escreval("Seu antecessor é:", num1)

Fimalgoritmo