Algoritmo "006"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a
//área do retângulo.
// Autor(a)    : João
// Data atual  : 10/03/2023
Var
// Seção de Declarações das variáveis 

 base, altura, total: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o valor da base do seu retângulo: ")
leia(base)
escreval ("Digite o valor da altura do seu retângulo: ")
leia(altura)
total <- base*altura
escreval("A área do retângulo é:", total)

Fimalgoritmo